<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');
        * {
            font-family: 'Sunflower', sans-serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            background-color: grey;
            color: white;
            font-size: 30px;
            padding: 5px 10px;
            border-radius: 8px;
            text-align: center;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t5">Sieun bucket List :)</h1>
    <p class="msg">Let's Go</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">
            매일 운동 30분 하기
        </div>
        <div class="bucket img2 center done">
            코딩스파르타 강의 듣기
        </div>
        <div class="bucket img2 center">
            GCE 자격증 따기
        </div>
        <div class="bucket img1 center">
            1년에 5권 책 읽기
        </div>
        <div class="bucket img1 center done">
            10분씩 매일 다이어리쓰기
        </div>
        <div class="bucket img2 center">
            매일 물 1.5L씩 마시기
        </div>
    </div>
</body>

</html>
